<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E0W-Wl-ih1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--CloudKit Heroes-->
        <scene sceneID="UTi-IX-eoM">
            <objects>
                <tableViewController id="888-gB-2lH" customClass="CloudKitTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tex-2a-bao">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="53M-aN-o1g" style="IBUITableViewCellStyleDefault" id="5og-vO-ugT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5og-vO-ugT" id="LS5-Cd-S8k">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="53M-aN-o1g">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="888-gB-2lH" id="4dV-3A-Ua3"/>
                            <outlet property="delegate" destination="888-gB-2lH" id="75e-0T-SDX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CloudKit Heroes" id="gUa-zo-bLL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i8a-M1-04R">
                            <connections>
                                <segue destination="U3H-Oi-ZYa" kind="show" id="dha-fZ-Bvt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNo-bN-XaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="398"/>
        </scene>
        <!--State View Controller-->
        <scene sceneID="AkM-FO-OHW">
            <objects>
                <viewController id="U3H-Oi-ZYa" customClass="StateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JrL-iU-2PS"/>
                        <viewControllerLayoutGuide type="bottom" id="8cX-ng-0tv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iS2-2T-CVF">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is your favorite hero?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="env-4G-WNi">
                                <rect key="frame" x="139.5" y="99" width="201" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Hero" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxM-Ph-cz4">
                                <rect key="frame" x="20" y="143" width="440" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWU-aK-ybq">
                                <rect key="frame" x="189" y="196" width="101" height="30"/>
                                <state key="normal" title="Save to iCloud">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="U3H-Oi-ZYa" eventType="touchUpInside" id="QgR-Mz-d0J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="env-4G-WNi" secondAttribute="centerX" id="0SU-KQ-JlC"/>
                            <constraint firstItem="env-4G-WNi" firstAttribute="top" secondItem="JrL-iU-2PS" secondAttribute="bottom" constant="35" id="G2B-BR-cuK"/>
                            <constraint firstAttribute="trailing" secondItem="KxM-Ph-cz4" secondAttribute="trailing" constant="20" id="KVc-kz-q2l"/>
                            <constraint firstItem="KxM-Ph-cz4" firstAttribute="top" secondItem="env-4G-WNi" secondAttribute="bottom" constant="24" id="Oku-1J-9Ys"/>
                            <constraint firstItem="zWU-aK-ybq" firstAttribute="top" secondItem="KxM-Ph-cz4" secondAttribute="bottom" constant="23" id="VVf-sW-Mjb"/>
                            <constraint firstAttribute="centerX" secondItem="zWU-aK-ybq" secondAttribute="centerX" id="h6B-cX-kJi"/>
                            <constraint firstItem="KxM-Ph-cz4" firstAttribute="leading" secondItem="iS2-2T-CVF" secondAttribute="leading" constant="20" id="jrN-zJ-bh2"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="saveButton" destination="zWU-aK-ybq" id="jxh-D2-gEc"/>
                        <outlet property="textField" destination="KxM-Ph-cz4" id="Krj-PQ-YTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3W-5m-1WI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iau-GD-bFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E0W-Wl-ih1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hes-hE-mDs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="888-gB-2lH" kind="relationship" relationship="rootViewController" id="aTh-RV-mDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoP-bw-1LY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="398"/>
        </scene>
    </scenes>
</document>
